DJANGO_ENV="dev"
DJANGO_SUPERUSER_USERNAME="dev"
DJANGO_SUPERUSER_EMAIL="dev@poc.com"
DJANGO_SUPERUSER_PASSWORD="P@ssw0rd"
DJANGO_SETTINGS_MODULE="server.settings"
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE="django.db.backends.sqlite3"